spring.freemarker.cache=false
# useUnicode                是否使用Unicode字符集，如果参数characterEncoding设置为gb2312或gbk，本参数值必须设置为true
# characterEncoding         当useUnicode设置为true时，指定字符编码。比如可设置为gb2312或gbk
# useSSL                    JDBC版本与MySQL版本不兼容，MySQL的版本更高一些，在连接语句后加上useSSL="true"
# serverTimezone            将时区设置为你当前系统时区
# rewriteBatchedStatements  如果不开启rewriteBatchedStatements=true，那么jdbc会把批量插入当做一行行的单条处理，也即没有达到批量插入的效果
# autoReconnect             当数据库连接异常中断时，是否自动重新连接？(true/false)
# maxReconnects             autoReconnect设置为true时，重试连接的次数
# initialTimeout            autoReconnect设置为true时，两次重连之间的时间间隔，单位：秒
# failOverReadOnly          自动重连成功后，连接是否设置为只读？(true/false)
# connectTimeout            和数据库服务器建立socket连接时的超时，单位：毫秒。 0表示永不超时，适用于JDK 1.4及更高版本
# socketTimeout             socket操作（读写）超时，单位：毫秒。 0表示永不超时
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/zl?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# 在控制台输出JPA自动生成的sql语句。
spring.jpa.show-sql=true